<!doctype html>
<html>
 
 <head>
 	<title>AhmadK</title>
 	<link rel="stylesheet" href="styles/main.css"> 
 </head>

 <body>
 	<header>
 	 <nav>
 	 	<hi>ABOUT</hi>
 	 	<ul>
 	 		<li><a href="index.html">Home</a></li>
 	 		<li><a href="blog.html">Blog</a></li>
 	 		<li><a href="#">About</a></li>
 	 		<li><a href="contact.html">Contact</a></li>
 	 		<li><a href="links.html">Links</a></li>
     <li><a href="buttons.html">Buttons</a></li>
 	    </ul>
 	 </nav>
    </header>
      
      
     
      <br><br>
      <p>Hello welcome to my Website my name is Ahmad Alkabeer from Al-Qassim.</p>
      <p>
      if you want to know more about me I suggest you check my contact information!</p>
  <style>
    p{
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
    }
.video-title{
    
    font-size: 18px;
    font-weight: bold;
    width: 300px;
    line-height: 24px;
    margin-bottom: 5px;

}
.vid-s{
    
    font-size: 14px;
    color:rgb(97, 97, 97);
    margin-bottom: 20px;
    
}

.auth{
    
    color:rgb(97, 97, 97);
    font-size: 14px;
    margin-bottom: 20px;
}

.vid-d{
        
    color:rgb(97, 97, 97);
    font-size: 14px;
    width: 300px;
    line-height: 20px;      
    margin-bottom: 100px; 
}

.ap-t{
 margin-bottom: 50px;
 font-size:14px;
 background-color: rgb(277, 65, 64);
 color:white;
 text-align: center;
 padding-top: 17px;
 padding-bottom: 17px;

}
.span-example{
    cursor: pointer;
    margin-left: 10px;
}
.span-example:hover{
    text-decoration: underline;
}
</style>

<p class ="video-title">
 Hello this is me learning html and css by my self!
</p>


<p class="vid-s">
    3.4M views &#183; 6 months ago
</p>

<p class="auth">
    Ahmad Alkabeer &#10003;
</p>

<p class="vid-d">
    Talking about me journey while i try to learn
    about HTML and CSS language as I build my own website !
</p>

<p class="ap-t">
Shop early for the <strong>best selection</strong> of <u>holiday</u> favourites. <span class="span-example">Shop now</span>
</p>
     
      <footer>
        <br>
      	©2023 Ahmad Alkabeer.
      </footer>
 </body>
</html>
