<style>
  .subscribe-b{
    background-color:rgb(199, 0, 0);
    color:white;
    border:none;
    padding-top:10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 2px;
    cursor: pointer;
    margin-right: 8px;
    transition: opacity 0.15s;
    vertical-align: top;
  }  
  .subscribe-b:hover{
   opacity: 0.7;
  }
  .subscribe-b:active{
    opacity: 0.5;
  }


  .join-b{
    background-color: white;
 color: rgb(0, 100, 255);
    padding-top:9px;
    padding-bottom: 9px;
    padding-left: 15px;
    padding-right: 15px;
  border-color: rgb(0, 100, 255);
  border-style: solid;
  border-width: 1px;
  border-radius: 2px;
  cursor: pointer;
  transition: background-color 0.15s, 
  color 0.15s;
  vertical-align: top;
  
  }
  .join-b:hover{
    background-color: rgb(0, 100, 255);
    color: white;
  }
  .join-b:active{
    opacity: 0.7;
  }


  .tweet-b{
    background-color: rgb(0, 132, 255);
    color:white;
    cursor: pointer;
    border-radius: 15px;
    border:none;
    padding-top:8px;
    padding-bottom: 8px;
    padding-left: 15px;
    padding-right: 15px;
    font-weight: bold;
    margin-left: 8px;
    transition: box-shadow 0.15s;
    vertical-align: top;
   
  }
  .tweet-b:hover{
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
  }

  .back{
    padding-top:9px;
    padding-bottom: 9px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .next{
    padding-top:9px;
    padding-bottom: 9px;
    padding-left: 15px;
    padding-right: 15px;
    
  }

</style>
<!doctype html>
<html>
 
 <head>
 	<title>AhmadK</title>
 	<link rel="stylesheet" href="styles/main.css"> 
 </head>

 <body>
 	<header>
 	 <nav>
 	 	<hi>My Page</hi>
 	 	<ul>
 	 		<li><a href="index.html">Home</a></li>
 	 		<li><a href="blog.html">Blog</a></li>
 	 		<li><a href="about.html">About</a></li>
 	 		<li><a href="contact.html">Contact</a></li>
 	 		<li><a href="links.html">Links</a></li>
     <li><a href="#">Links</a></li>
 	    </ul>
 	 </nav>
    </header>
      
      
  <br><br>
  <p>Hello Welcome to my website this is a test website to learn HTML AND CSS!</p>
        <button class="subscribe-b">
    SUBSCRIBE
</button>

<button class="join-b">
    JOIN
</button>
<button class="tweet-b">
    Tweet
</button>


<button class="back">
    Back
</button>
<a href="@">1</a>
<a href="@">2</a>
<a href="@">3</a>
<a href="@">4</a>
<a href="@">5</a>
<button class="next">
    Next
</button>
        
        
        
      <footer>
      	<br>
      	©2023 Ahmad Alkabeer.
      </footer>
 </body>
</html>


